FindLyricsApp/Pages/HomeScreen.xaml

<Page
    x:Class="FindLyricsApp.Pages.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindLyricsApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="gray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" Text="FindLyrics" FontSize="100" FontWeight="Bold" Foreground="Orange" VerticalAlignment="Center"></TextBlock>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Artiest:" FontSize="40" Foreground="White" FontWeight="Bold" TextAlignment="Center"></TextBlock>
            <TextBox  Text="{x:Bind Show.Artist, Mode=TwoWay}" FontSize="30" Width="500" ></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock Text="Lied:" FontSize="40" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBox Text="{x:Bind Show.Song, Mode=TwoWay}"  FontSize="30" Width="500"></TextBox>
            <Button Content="Zoeken" x:Name="btnSubmit" Height="70" Width="500" Margin="50" FontSize="40" FontWeight="Bold" Foreground="White" Background="Orange" Click="BtnSubmit_Click"></Button>
        </StackPanel>
    </Grid>
</Page>